PPP/btnaddclient.xaml

<Window x:Class="PPP.btnaddclient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPP"
        mc:Ignorable="d"
        Title="btnaddclient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtFirstName" Text="{Binding Имя}"></TextBox>
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtLastName" Text="{Binding Фамилия}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronymic" Text="{Binding Отчество}"></TextBox>
            <TextBlock>Серия паспорта</TextBlock>
            <TextBox x:Name="Txtseriapass" Text="{Binding Серия_паспорта}"></TextBox>
            <TextBlock>Номер паспорта</TextBlock>
            <TextBox x:Name="Txtnomerpass" Text="{Binding Номер_паспорта}"></TextBox>
            <TextBlock>Телефон</TextBlock>
            <TextBox x:Name="Txtphone" Text="{Binding Телефон}"></TextBox>
            <TextBlock>Адрес</TextBlock>
            <TextBox x:Name="Txtadres" Text="{Binding Адрес}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSAve" Grid.Row="2" Click="BtnSAve_Click">Сохранить</Button>
    </Grid>
</Window>
